<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="John Doe"
        android:textStyle="italic|bold"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="443dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="338dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/email"
        android:textStyle="italic|bold"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:enabled="false"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Update your form"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:background="@drawable/custom_button"
        android:text="Register"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="577dp" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:background="@drawable/custom_button3"
        android:text="Close"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="577dp" />


</androidx.constraintlayout.widget.ConstraintLayout>