<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="221dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check_mark" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="81dp"
        android:layout_marginTop="8dp"
        android:text="@string/rop_success"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48px"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="258dp"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:text="@string/rop_successName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48px"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtDay"
        android:layout_width="258dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:text="@string/rop_successDate"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48px"
        app:layout_constraintEnd_toEndOf="@+id/txtName"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="258dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:text="@string/rop_successTime"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48px"
        app:layout_constraintEnd_toEndOf="@+id/txtDay"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/txtDay"
        app:layout_constraintTop_toBottomOf="@+id/txtDay" />

    <Button
        android:id="@+id/buttonUnlock"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/custom_button"
        android:text="Show Status"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/txtTime"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="@+id/txtTime"
        app:layout_constraintTop_toBottomOf="@+id/txtTime" />


</androidx.constraintlayout.widget.ConstraintLayout>